server.port=8080
spring.data.mongodb.uri=mongodb+srv://crdevelopers506:fpGx02QodNjFfctr@react-js-database-demo.ky7lhez.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=react-js-database-demo
#springdoc.api-docs.enabled=true